## Autosomal dominant. Simulate affected hets - one in middle of pathogenic range, one allele in middle of normal range. 
#chr	start	stop	repeatunit_genotype_locusname
chr6    16327865    16327955  CAG_-9/32_SCA1
chr12	112036754	112036823	CAG_-1/32_SCA2
chr14	92537355	92537396	CAG_12/54_SCA3
chr19	13318673	13318712	CAG_-2/12_SCA6
chr3	63898361	63898392	CAG_5/108_SCA7
chr13	70713516	70713561	CTG_17/672_SCA8
chr22	46191235	46191304	ATTCT_2/2636_SCA10
chr5	146258291	146258322	CAG_-2/64_SCA12
chr6	170870995	170871105	CAG_-3/17_SCA17
