## Autosomal dominant. Simulate normal hets - one allele in middle of normal range, one same as ref (which is in normal range)
#chr	start	stop	repeatunit_genotype_locusname
chr6    16327865    16327955  CAG_-9/0_SCA1
chr12	112036754	112036823	CAG_-1/0_SCA2
chr14	92537355	92537396	CAG_12/0_SCA3
chr19	13318673	13318712	CAG_-2/0_SCA6
chr3	63898361	63898392	CAG_5/0_SCA7
chr13	70713516	70713561	CTG_17/0_SCA8
chr22	46191235	46191304	ATTCT_2/0_SCA10
chr5	146258291	146258322	CAG_-2/0_SCA12
chr6	170870995	170871105	CAG_-3/0_SCA17
